﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="otomationstoredbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="producers">
          <Key>
            <PropertyRef Name="producers_name" />
          </Key>
          <Property Name="producers_name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="country" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="branch" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="registration_date" Type="datetime" Nullable="false" />
          <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="website" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="address" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="products">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="product_code" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="producer_name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="version" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="publish_date" Type="datetime" Nullable="false" />
          <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="explain_text" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="permissions" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="download_count" Type="int" Nullable="false" />
          <Property Name="package_file_path" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="image_path" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_products_producers">
          <End Role="producers" Type="Self.producers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="products" Type="Self.products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="producers">
              <PropertyRef Name="producers_name" />
            </Principal>
            <Dependent Role="products">
              <PropertyRef Name="producer_name" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="otomationstoredbModelStoreContainer">
          <EntitySet Name="producers" EntityType="Self.producers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_products_producers" Association="Self.FK_products_producers">
            <End Role="producers" EntitySet="producers" />
            <End Role="products" EntitySet="products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="otomationstoredbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="producers">
          <Key>
            <PropertyRef Name="producers_name" />
          </Key>
          <Property Name="producers_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="registration_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="products" Relationship="Self.FK_products_producers" FromRole="producers" ToRole="products" />
        </EntityType>
        <EntityType Name="products">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="product_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="producer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="version" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="publish_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="explain_text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="permissions" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="download_count" Type="Int32" Nullable="false" />
          <Property Name="package_file_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="image_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="producers" Relationship="Self.FK_products_producers" FromRole="products" ToRole="producers" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_products_producers">
          <End Role="producers" Type="Self.producers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="products" Type="Self.products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="producers">
              <PropertyRef Name="producers_name" />
            </Principal>
            <Dependent Role="products">
              <PropertyRef Name="producer_name" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="storedbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="producers" EntityType="Self.producers" />
          <EntitySet Name="products" EntityType="Self.products" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK_products_producers" Association="Self.FK_products_producers">
            <End Role="producers" EntitySet="producers" />
            <End Role="products" EntitySet="products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="otomationstoredbModelStoreContainer" CdmEntityContainer="storedbEntities">
          <EntitySetMapping Name="producers">
            <EntityTypeMapping TypeName="otomationstoredbModel.producers">
              <MappingFragment StoreEntitySet="producers">
                <ScalarProperty Name="producers_name" ColumnName="producers_name" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="branch" ColumnName="branch" />
                <ScalarProperty Name="registration_date" ColumnName="registration_date" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="website" ColumnName="website" />
                <ScalarProperty Name="address" ColumnName="address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="products">
            <EntityTypeMapping TypeName="otomationstoredbModel.products">
              <MappingFragment StoreEntitySet="products">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="product_code" ColumnName="product_code" />
                <ScalarProperty Name="producer_name" ColumnName="producer_name" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="publish_date" ColumnName="publish_date" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="explain_text" ColumnName="explain_text" />
                <ScalarProperty Name="permissions" ColumnName="permissions" />
                <ScalarProperty Name="download_count" ColumnName="download_count" />
                <ScalarProperty Name="package_file_path" ColumnName="package_file_path" />
                <ScalarProperty Name="image_path" ColumnName="image_path" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="otomationstoredbModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>